# EchocloudDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ctyon/com/logcatproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/ctyon/com/logcatproject/: Main.java  MainActivity.java  MyApplication.java
app/src/main/java/ctyon/com/logcatproject/activities/: BlankFragment.java  CallLogFragment.java  ContactsFragment.java  Main5Activity.java  MainActivity.java  SettingsFragment.java  TabActivity.java
app/src/main/java/ctyon/com/logcatproject/contacts/: ContactActivity.java  MainActivity.java  PeopleActivity.java
app/src/main/java/ctyon/com/logcatproject/mqtt/: Container.java  GsonInner.java  LogAdapter.java  MQTTService.java  MqttBroadcastReceiver.java  MqttFragment.java  MqttReceiver.java  MyMqttCallback.java  MyMqttMessage.java  SocketClient.java  SocketServer.java
app/src/main/java/ctyon/com/logcatproject/net/: SocketClient.java  SocketServer.java
app/src/main/java/ctyon/com/logcatproject/util/: VoiceUtil.java
app/src/main/java/lee/com/echoclud/: Main.java  MyApplication.java
app/src/main/java/lee/com/echoclud/net/: SocketClient.java  (+1 more)
app/src/main/res/drawable/: ic_call_in_green_24dp.xml  ic_call_in_red_24dp.xml  ic_call_out_orange_24dp.xml  ic_chevron_left_black_24dp.xml  ic_group_red_24dp.xml  ic_person_orange_24dp.xml  main_tab_selector.xml  selector_button.xml  tvstyle.xml
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_main2.xml  activity_main5.xml  activity_people.xml  activity_settings_preference.xml  activity_tab.xml  activity_temporary_group.xml  activity_voice.xml  content_main.xml  fragment_blank.xml  fragment_calllog.xml  fragment_contacts.xml  fragment_main.xml  fragment_settings.xml  hearder_one.xml  hearder_two.xml  item_calllog.xml  list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/ctyon/com/logcatproject/: ExampleUnitTest.kt
(+84 files in other folders)
