<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ctyon.com.logcatproject.designs.CustomTabBackgroundView
            android:id="@+id/bgv_index"
            app:tabNum="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:background="@null"
                android:button="@null"
                android:onClick="onTabFirstClick"
                android:text="1"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <RadioButton
                android:background="@null"
                android:button="@null"
                android:onClick="onTabSecondClick"
                android:text="2"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <RadioButton
                android:background="@android:color/transparent"
                android:button="@null"
                android:onClick="onTabThirdClick"
                android:text="3"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </RadioGroup>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
